[gd_scene load_steps=5 format=3 uid="uid://b0y3l7hq7gpji"]

[ext_resource type="Texture2D" uid="uid://b5okauvxnv2fw" path="res://resource/Items/Sprites/items.png" id="1_m8jua"]
[ext_resource type="Script" path="res://resource/GUI/PauseManu/Inventory/Scripts/inventory_slot_ui.gd" id="1_wy1tp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bwjv"]
bg_color = Color(0.421875, 0.415283, 0.415283, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq3ge"]
atlas = ExtResource("1_m8jua")
region = Rect2(0, 0, 32, 32)

[node name="InventorySlot" type="Button"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4bwjv")
script = ExtResource("1_wy1tp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_pq3ge")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
theme_override_font_sizes/font_size = 10
text = "99"
horizontal_alignment = 2
