[gd_scene load_steps=6 format=3 uid="uid://c7q8f21meq3l0"]

[ext_resource type="Script" path="res://resource/Levels/Scripts/level.gd" id="1_23xxp"]
[ext_resource type="PackedScene" uid="uid://cgjt1mvkvbp1k" path="res://resource/Tile Maps/grass-01.tscn" id="2_wujse"]
[ext_resource type="PackedScene" uid="uid://dktadhjoy6a0g" path="res://resource/Ornament/Plants/Plants.tscn" id="3_8xa2x"]
[ext_resource type="PackedScene" uid="uid://byxvbkcerf7af" path="res://resource/Enemies/Slime/Slime.tscn" id="4_1wrj5"]
[ext_resource type="PackedScene" uid="uid://drw1i4r6audx" path="res://resource/Levels/player_spawn.tscn" id="4_4jf3i"]

[node name="test" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_23xxp")

[node name="Grass-01" parent="." instance=ExtResource("2_wujse")]

[node name="Plants" parent="." instance=ExtResource("3_8xa2x")]
position = Vector2(494, 296)

[node name="Plants2" parent="." instance=ExtResource("3_8xa2x")]
position = Vector2(555, 295)

[node name="Plants3" parent="." instance=ExtResource("3_8xa2x")]
position = Vector2(497, 362)

[node name="Slime" parent="." instance=ExtResource("4_1wrj5")]
position = Vector2(609, 43)

[node name="PlayerSpawn" parent="." instance=ExtResource("4_4jf3i")]
position = Vector2(619, 245)
