[gd_scene load_steps=3 format=3 uid="uid://c7q8f21meq3l0"]

[ext_resource type="PackedScene" uid="uid://5cbce88okjed" path="res://resource/Player/player.tscn" id="1_2rwxv"]
[ext_resource type="PackedScene" uid="uid://cgjt1mvkvbp1k" path="res://resource/Tile Maps/grass-01.tscn" id="2_wujse"]

[node name="test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2rwxv")]
position = Vector2(615, 261)
collision_mask = 17
motion_mode = 1

[node name="Grass-01" parent="." instance=ExtResource("2_wujse")]
