[gd_scene load_steps=13 format=3 uid="uid://ch6xyk1we6ync"]

[ext_resource type="PackedScene" uid="uid://din4t2fkvj0lm" path="res://resource/Tile Maps/Area01/area01_01.tscn" id="1_fb0i8"]
[ext_resource type="Script" path="res://resource/Levels/Scripts/level.gd" id="1_gfu3r"]
[ext_resource type="PackedScene" uid="uid://drw1i4r6audx" path="res://resource/Levels/player_spawn.tscn" id="2_ehp0v"]
[ext_resource type="PackedScene" uid="uid://d1481dmdh2126" path="res://resource/Levels/level_transition.tscn" id="3_qd4jq"]
[ext_resource type="PackedScene" uid="uid://dktadhjoy6a0g" path="res://resource/Ornament/Plants/Plants.tscn" id="4_y26lw"]
[ext_resource type="PackedScene" uid="uid://byxvbkcerf7af" path="res://resource/Enemies/Slime/Slime.tscn" id="6_c1e8r"]
[ext_resource type="PackedScene" uid="uid://cqhuw1b5j2jpq" path="res://resource/Items/pick_item.tscn" id="7_gba6a"]
[ext_resource type="Resource" uid="uid://b3hxgl45av1lk" path="res://resource/Items/gem.tres" id="8_v8xj1"]
[ext_resource type="Resource" uid="uid://shtjtj7vsqce" path="res://resource/Items/potion.tres" id="9_625ng"]
[ext_resource type="Resource" uid="uid://bsy57uiecuh6j" path="res://resource/Items/stone.tres" id="10_gl25h"]
[ext_resource type="PackedScene" uid="uid://ycrtcm4l5bil" path="res://resource/Interactions/Treasure Chest/treasure_chest.tscn" id="11_vnvky"]
[ext_resource type="PackedScene" uid="uid://df2squu8hqumt" path="res://resource/Enemies/Goblin/Goblin.tscn" id="12_mu0ea"]

[node name="01" type="Node2D"]
script = ExtResource("1_gfu3r")

[node name="Area0101" parent="." instance=ExtResource("1_fb0i8")]

[node name="PlayerSpawn" parent="." instance=ExtResource("2_ehp0v")]
position = Vector2(1083, 578)

[node name="TranstionArea" type="Node" parent="."]

[node name="LevelTransition" parent="TranstionArea" instance=ExtResource("3_qd4jq")]
position = Vector2(1232, 576)
level = "res://resource/Levels/Area01/02.tscn"
teleport_target_offset = Vector2(-2, 1)
transition_size = Vector2(1, 4)

[node name="LevelTransition2" parent="TranstionArea" instance=ExtResource("3_qd4jq")]
position = Vector2(336, 944)
level = "res://resource/Levels/Area01/03.tscn"
teleport_target_offset = Vector2(0, -2)
transition_size = Vector2(3, 1)

[node name="LevelTransition3" parent="TranstionArea" instance=ExtResource("3_qd4jq")]
position = Vector2(944, -18)
level = "res://resource/Levels/dungeon/01.tscn"
teleport_target_offset = Vector2(0, 4)
transition_size = Vector2(2, 1)

[node name="Plants" parent="." instance=ExtResource("4_y26lw")]
position = Vector2(310, 913)

[node name="Slime" parent="." instance=ExtResource("6_c1e8r")]
position = Vector2(-9, 488)

[node name="Slime2" parent="." instance=ExtResource("6_c1e8r")]
position = Vector2(244, 324)

[node name="Slime3" parent="." instance=ExtResource("6_c1e8r")]
position = Vector2(1130, 416)

[node name="Slime4" parent="." instance=ExtResource("6_c1e8r")]
position = Vector2(519, 651)

[node name="Slime5" parent="." instance=ExtResource("6_c1e8r")]
position = Vector2(1126, 318)

[node name="DropItem" parent="." instance=ExtResource("7_gba6a")]
position = Vector2(917.458, 499.865)
item = ExtResource("8_v8xj1")

[node name="DropItem2" parent="." instance=ExtResource("7_gba6a")]
position = Vector2(912.619, 559.031)
item = ExtResource("9_625ng")

[node name="DropItem3" parent="." instance=ExtResource("7_gba6a")]
position = Vector2(1015.11, 473.059)
item = ExtResource("10_gl25h")

[node name="TreasureChest" parent="." instance=ExtResource("11_vnvky")]
position = Vector2(925, 422)
item = ExtResource("9_625ng")
quantity = 10

[node name="TreasureChest2" parent="." instance=ExtResource("11_vnvky")]
position = Vector2(850, 466)
item = ExtResource("9_625ng")
quantity = 10

[node name="TreasureChest3" parent="." instance=ExtResource("11_vnvky")]
position = Vector2(1037, 409)
item = ExtResource("9_625ng")
quantity = 10

[node name="Goblin" parent="." instance=ExtResource("12_mu0ea")]
position = Vector2(860, 666)
