[gd_scene load_steps=4 format=3 uid="uid://df5y7e4ciyab2"]

[ext_resource type="PackedScene" uid="uid://bf2bp3qmr6gc4" path="res://resource/Tile Maps/Area01/area01_03.tscn" id="1_u0fjm"]
[ext_resource type="Script" path="res://resource/Levels/Scripts/level.gd" id="1_wvkwl"]
[ext_resource type="PackedScene" uid="uid://d1481dmdh2126" path="res://resource/Levels/level_transition.tscn" id="2_xqj7a"]

[node name="03" type="Node2D"]
script = ExtResource("1_wvkwl")

[node name="Area0103" parent="." instance=ExtResource("1_u0fjm")]

[node name="TranstionArea" type="Node" parent="."]

[node name="LevelTransition" parent="TranstionArea" instance=ExtResource("2_xqj7a")]
position = Vector2(623, -16)
level = "res://resource/Levels/Area01/01.tscn"
target_transition_area = "LevelTransition2"
teleport_target_offset = Vector2(0, 4)
transition_size = Vector2(3, 1)
