[gd_scene load_steps=3 format=3 uid="uid://c3kixefclg3el"]

[ext_resource type="Texture2D" uid="uid://bwktj8gydyfbt" path="res://resource/GUI/PlayerHud/Sprites/gui-health.png" id="1_3ba5n"]
[ext_resource type="Script" path="res://resource/GUI/PlayerHud/Scripts/player_hud.gd" id="1_sbsnb"]

[node name="PlayerHud" type="CanvasLayer"]
script = ExtResource("1_sbsnb")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(51, 12)
scale = Vector2(3, 3)
texture = ExtResource("1_3ba5n")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_top = 28.0
offset_right = 370.0
offset_bottom = 86.0
theme_override_constants/h_separation = 10
