[gd_scene load_steps=7 format=3 uid="uid://bx4002o8pe86h"]

[ext_resource type="Script" path="res://resource/Levels/Scripts/level.gd" id="1_ako8d"]
[ext_resource type="PackedScene" uid="uid://btu2tilcy4nwn" path="res://resource/Tile Maps/Dungeon/dungeon_01.tscn" id="2_srtqt"]
[ext_resource type="PackedScene" uid="uid://bu486dmn21ewx" path="res://resource/Interactions/dungeon/pressure_plate.tscn" id="3_t4ekj"]
[ext_resource type="PackedScene" uid="uid://bb7cl86jaq5k1" path="res://resource/Interactions/dungeon/barred_door.tscn" id="4_nndra"]
[ext_resource type="PackedScene" uid="uid://h2jjkgduhaw0" path="res://resource/Interactions/dungeon/pushable_statue.tscn" id="5_y3enp"]
[ext_resource type="PackedScene" uid="uid://d1481dmdh2126" path="res://resource/Levels/level_transition.tscn" id="6_7h7dt"]

[node name="01" type="Node2D"]
script = ExtResource("1_ako8d")

[node name="Dungeon01" parent="." instance=ExtResource("2_srtqt")]

[node name="BarredDoor" parent="." instance=ExtResource("4_nndra")]
position = Vector2(353, 16)

[node name="PressurePlate" parent="." instance=ExtResource("3_t4ekj")]
position = Vector2(224, 144)

[node name="PushableStatue" parent="." instance=ExtResource("5_y3enp")]
position = Vector2(473, 148)

[node name="TranstionArea" type="Node" parent="."]

[node name="LevelTransition" parent="TranstionArea" instance=ExtResource("6_7h7dt")]
position = Vector2(352, 396)
level = "res://resource/Levels/Area01/01.tscn"
target_transition_area = "LevelTransition3"
teleport_target_offset = Vector2(0, -2)
transition_size = Vector2(2, 1)

[connection signal="plate_activaed" from="PressurePlate" to="BarredDoor" method="_on_pressure_plate_plate_activaed"]
[connection signal="plate_deactivaed" from="PressurePlate" to="BarredDoor" method="_on_pressure_plate_plate_deactivaed"]
